{
  "name": "Gabut Extentions",
  "description": "Integration for Gabut Download Manager.",
  "short_name": "GabutDM",
  "homepage_url": "https://github.com/gabutakut/gabutextentionsFF",
  "version": "2.1.5",
  "manifest_version": 2,
  "icons": {
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.svg"
  },
  "background": {
  "scripts": ["background.js"],
  "persistent": true
  },
  "commands": {
    "intrupt-toggle": {
        "suggested_key": {
          "default": "Ctrl+Shift+Q"
        },
        "description": "Intrupt Sortcut"
      },
    "avideo-toggle": {
        "suggested_key": {
          "default": "Ctrl+Shift+V"
        },
        "description": "Audio video Sortcut"
      }
  },
  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "webRequest",
    "activeTab",
    "scripting",
    "<all_urls>"
  ]
}